& when (@media-common = true) {
  .oh-top-wrapper {
    text-align: center;
    padding: 6px 0;
    background: #000;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    position: relative;
    z-index: 10;
    min-height: 29px;

    .slick-initialized {
      z-index: 9;
      padding: 0 4.5rem;
    }

    .slick-track {
      display: flex;
      align-items: center;
    }

    .close {
      position: absolute;
      top: 0;
      right: 0;
      width: 30px;
      height: 29px;
      opacity: 0.3;
      z-index: 10;
      cursor: pointer;
    }

    .close:hover {
      opacity: 1;
    }

    .close:before, .close:after {
      position: absolute;
      right: 15px;
      content: ' ';
      height: 10px;
      width: 2px;
      background-color: #333;
      top: 10px;
    }

    .close:before {
      transform: rotate(45deg);
    }

    .close:after {
      transform: rotate(-45deg);
    }

    .items {
      @media (max-width: @screen__m) {
        padding: 0 2.5rem;
      }

      .item {
        display: none;

        a {
          cursor: pointer;
          text-decoration: underline;
          color: #fff;
        }
      }
    }

    @media (max-width: @screen__m) {
      font-size: 12px;
    }
  }
}
